#spring.application.name=seed-market-backend
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8086
#
## JWT Configuration
#seedstore.app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDI1Nzk0OCwiaWF0IjoxNzUwMjU3OTQ4fQ.XMhkfhRg8fSdT5VeaJmYfk-aI_lHjG1--5KrWKy3dCk
#seedstore.app.jwtExpirationMs=86400000 # 24 ???? ? ????????????? (24 * 60 * 60 * 1000)






#postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/seedstore_db
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8086


seedstore.app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDI1Nzk0OCwiaWF0IjoxNzUwMjU3OTQ4fQ.XMhkfhRg8fSdT5VeaJmYfk-aI_lHjG1--5KrWKy3dCk
seedstore.app.jwtExpirationMs=86400000


logging.level.org.springframework.security=DEBUG
logging.level.com.example.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG